1. Upgrade to php 7.0
git clone https://github.com/elijahcruz12/PHP-7-Installer-for-C9.IO.git

cd PHP-7-Installer-for-C9.IO/

python c9.io.php.py


2. Create a new laravel project

composer create-project  laravel/laravel lsapp

3. Find out the latest version

php --version       7.0.32
php artisan --version 5.5.28

3.5 mysql-ctl cli

4. This is where everything begins
lsapp/public/index.php 

5. Laravel File Structure

MODEL -  app/

VIEW  -  resources/views

CONTROLLER - Http/Controllers

ROUTES - routes/

6. resources/sass/app.scss
   it is importing files from node_modules directory.
   this means node_modules directory needs to be populated using npm_install.
   from lsapp directory, need to run 'npm install'.
   npm install will be based on package.json file.
   if you look at package.json, there is a dependency 'bootstrap-sass' which 
   needs to be populated.
  
7. To make _variables.scss variable to work. 
   a. modify a variable name.
   b. from cli,  run 'npm run dev'.
   c. from URL, see the change.
  
8. In order to automatically makes changes to scss file, run 'npm run watch'.

9. In order to create customize SCSS
   a. Under resources/sass, create file with extension scss. e.g. _custom.scss
   b. From custom.scss, add HTML/CSS tag.  e.g. body{  background: red !important )
      !important is SCSS tag which implies that this definition overrides.
   c. Add a new line in app.scss,  @import "custom"; 
   
10. How to import navbar file.
   a. create resources/views/inc/navbar.blade.php
   b. from layouts/app.blade.php, add a line @include "inc/navbar"
   
11. Get source code to navbar
    a. www.getbootstrap.com
    b. goto Examples menu bar
    c. goto starter template
    d. get source code
    e. copy the navbar piece
    
12. Create a database
    a. mysql-ctl cli
    b. create database lsapp;
    
13. Create a new controller
    a.php artisan make:controller PostsController  (note: Posts - plural)
    b.Under Controllers folder, there should be PostsController.php create.
    
14. Create a new model with database (-m means to create database)
    a.php artisan make:model Post -m (note: Post - singular)
    b. Inside app folder and right after Providers folder, there should be a new
       file called Post.php.
    c. Inside database folder there is a file called  xxxx_create_posts_table.php where
       xxxx represents the date stamp of the file.
       
       
15. Enter these 2 lines into   xxxx_create_posts_table.php
            $table->string('title');
            $table->mediumText('body');

16. Goto project directory and edit .env file.
    a. Modify DB_DATABASE to lsapp
    b. Modify DB_USERNAME to dguai
    c. Modify DB_PASSWORD
    
    
17. To avoid problem with  $table->string('title'); on the size, add these lines to AppServiceProvider.php

    use Illuminate\Support\Facades\Schema;
    public function boot()
    {
        //
        Schema::defaultStringLength(191);
    }
    
18. Execute 'php artisan migrate'

    a. Migration table created successfully.
       Migrating: 2014_10_12_000000_create_users_table
       Migrated:  2014_10_12_000000_create_users_table
       Migrating: 2014_10_12_100000_create_password_resets_table
       Migrated:  2014_10_12_100000_create_password_resets_table
       Migrating: 2018_10_29_193437_create_posts_table
       Migrated:  2018_10_29_193437_create_posts_table

    b. Now check the table lsapp:posts.
       You will see new columns.
       
19.  Use tinker to add data to Post table.

a.  php artisan tinker
>>> App\Post::count()
=> 0
>>> $post = new App\Post();
=> App\Post {#2845}
>>> $post->title = 'Post One';
=> "Post One"
>>> $post->body = 'This is the post body';
=> "This is the post body"
>>> $post->save();
=> true
 
b. Check the data in mysql. 
c. add second row of data
d. Exit out of tinker with 'quit' command.

20. Remove PostsController.php since forgot to add --resource option.
    This --resource automatically creates 7 basic methods to this class.
    The methods are index(), create(), store(), edit(), update(), show(), destroy().
    
    Manually remove this file.

21. php artisan make:controller PostsController --resource

    a. Go into PostsController.php and validate all 7 methods are created.
    
22. Run following command and you will see all the routes:

    php artisan route:list
    
+--------+----------+----------+------+-----------------------------------------------+--------------+
| Domain | Method   | URI      | Name | Action                                        | Middleware   |
+--------+----------+----------+------+-----------------------------------------------+--------------+
|        | GET|HEAD | /        |      | App\Http\Controllers\PagesController@index    | web          |
|        | GET|HEAD | about    |      | App\Http\Controllers\PagesController@about    | web          |
|        | GET|HEAD | api/user |      | Closure                                       | api,auth:api |
|        | GET|HEAD | services |      | App\Http\Controllers\PagesController@services | web          |
+--------+----------+----------+------+-----------------------------------------------+--------------+

23. In order to create routes to all 7 methods to PostsController.

Add this line to web.php under routes folder.

Route::resource('posts', 'PostsController' );

24. Now, find out about the current routes with 
    php artisan route:list
    
+--------+-----------+-------------------+---------------+-----------------------------------------------+--------------+
| Domain | Method    | URI               | Name          | Action                                        | Middleware   |
+--------+-----------+-------------------+---------------+-----------------------------------------------+--------------+
|        | GET|HEAD  | /                 |               | App\Http\Controllers\PagesController@index    | web          |
|        | GET|HEAD  | about             |               | App\Http\Controllers\PagesController@about    | web          |
|        | GET|HEAD  | api/user          |               | Closure                                       | api,auth:api |
|        | GET|HEAD  | posts             | posts.index   | App\Http\Controllers\PostsController@index    | web          |
|        | POST      | posts             | posts.store   | App\Http\Controllers\PostsController@store    | web          |
|        | GET|HEAD  | posts/create      | posts.create  | App\Http\Controllers\PostsController@create   | web          |
|        | GET|HEAD  | posts/{post}      | posts.show    | App\Http\Controllers\PostsController@show     | web          |
|        | PUT|PATCH | posts/{post}      | posts.update  | App\Http\Controllers\PostsController@update   | web          |
|        | DELETE    | posts/{post}      | posts.destroy | App\Http\Controllers\PostsController@destroy  | web          |
|        | GET|HEAD  | posts/{post}/edit | posts.edit    | App\Http\Controllers\PostsController@edit     | web          |
|        | GET|HEAD  | services          |               | App\Http\Controllers\PagesController@services | web          |
+--------+-----------+-------------------+---------------+-----------------------------------------------+--------------+

---Video #6 (Fetching Data with Eloquent)

25. Add 3 lines to Post.php
    protected $table = 'posts';
    public $primaryKey = 'id';
    public $timestamps = true;

26. Enter posts URIL to URL  like this
    https://latest-laravel-dguai.c9users.io/posts
    a. Should be blank.
    b. According to the above chart, this should direct to PostsController@index.
    
27. Create a new folder posts under resources/views

28. Create a file name index.blade.php under resources/views/posts.
    a. Enter contents.
    b. Goto URL and https://latest-laravel-dguai.c9users.io/posts
    c. Validate the contents.  Should not be blank.
    
29. From index() method of PostsController class, enter following lines:
    
        $posts = Post::all();
        return view('posts.index')->with('posts',$posts);

30. Write blade code to display $posts using bootstrap. Write in  index.blade.php    

31. From resources/views/inc/navbar.blade.php, add a new menu item
    <li><a href="\posts">Blog</a></li>
    
32. Create a hyperlink from posts/index.blade.php,
                <h3><a href="/posts/{{$post->id}}">{{$post->title}}</a></h3>
    a. Refresh the page.
    b. Should see the hyperlink when mouse hovers on 'Post 1' or 'Post 2'.
    c. Click on 'Post 1'. URI should read /posts/1
    
33. Add this line to show() method of PostsController class:
            return Post::find($id);
    a. Should display JSON data when clicking 'Post 1'.
    
34. Send JSON data to show.blade.php upder posts directory.

35. Write blade code to display the body of the blog.

36. For pagination
    a. Insert        
       $posts = Post::orderBy('title','desc')->paginate(1);   //Pagination. # of items per page
    b. Add this line in index.blade.php
    /resources/views/posts/index.balde.php
    {{$posts->links()}}


Video #7 (Forms and Saving Data)

37. https://latest-laravel-dguai.c9users.io/posts/create should be the page for form display.

    a. Add following line to PostsController->create()
       return view('posts.create');
    b. Create /resources/posts/create.blade.php
    
38. In order to use laravelcollective.com, do the following:
    a.composer require "laravelcollective/html":"^5.4.0"
    b.config/app.php
        Add this line to provider
        
        Collective\Html\HtmlServiceProvider::class,

    c. Add these 2 lines to aliases
        'Form' => Collective\Html\FormFacade::class,
        'Html' => Collective\Html\HtmlFacade::class,

39. Create a form in post/create.blade.php using Laravel collectives.

40. Press submit button, it should be going to posts/store.
    URI will not show store.  It will only show posts.
    
41. Need to define PostsController->store().

     $this->validate($request, [
            'title' => 'required',
            'body'  => 'required'
        ]);
        
42.  Submit buttons withous text inputs not filled.  It should not process the 
     form due to validation rules.

     Once any text has been entered, it should process the form.
     
43.  For displaying error messages when a form has been submitted,

     create a file views/inc/messages.blade.php
     
44.  Important note: Since the validation rules have been created, Laravel will
     generate error messages and they will be stored in $errors.
     
     a. Define form related error messages on messages.blade.php
     b. Define session related error messages on messages.blade.php

45.  Need to include messages.blade.php inside views/layouts/app.blade.php.
            @include('inc/messages');
            @yield('content')

     Note that inc.messages doesn't work. Must use slash not dot.
     
46. Complete PostsController->store() with writing inserting a record into DB using Eloquent.

        $post = new Post;
        $post->title = $request->input('title');
        $post->body = $request->input('body');
        $post->save();
        
        //success is $_SESSION['success']
        return redirect('/posts')->with('success', 'Post Create'); <==redirect with a messages
        
47. Now test this by goint to posts/create URI.

48. Now make this User friendly, create a new item in Navbar:

             <ul class="nav navbar-nav navbar-right">
               <li><a href="\posts\create">Create</a></li>
             </ul>
             
Purpose of next 5 or so instructions is to create edit tool for
the text area.

49. Search for laravel-ckeditor from google.
    Should direct to github.
    
50. Per instruction from github, execute
    composer require unisharp/laravel-ckeditor
    
51. Need to add this line to config/app.php, under Provider array section.
    Unisharp\Ckeditor\ServiceProvider::class,
    
52. Publish resources?
    php artisan vendor:publish --tag=ckeditor

53. Per instruction from github, add these lines to app.blade.php under layout folder.


    <script src="/vendor/unisharp/laravel-ckeditor/ckeditor.js"></script>
    <script>
        CKEDITOR.replace( 'article-ckeditor' );
    </script>

     
     
54. Add this line to create.blade.php

    {{Form::textarea('body', '', ['id'=>'article-ckeditor', 'class'=>'form-control', 'placeholder'=>'Body text'])}} 
    Note that 'id'=>'article-ckeditor'
    
55. In order strip html tags out, 

    Convert {{$post->body}} to {!!$post->body!!}.
    
    Note that, DB shows:
    mysql> select * from posts;
+----+------------+-------------------------------------------+---------------------+---------------------+
| id | title      | body                                      | created_at          | updated_at          |
+----+------------+-------------------------------------------+---------------------+---------------------+
|  1 | Post One   | This is the post body                     | 2018-11-03 03:31:59 | 2018-11-03 03:31:59 |
|  2 | Post Two   | This is post two body                     | 2018-11-03 03:37:04 | 2018-11-03 03:37:04 |
|  3 | post three | Post three body                           | 2018-11-03 20:07:32 | 2018-11-03 20:07:32 |
|  4 | post four  | <p>This is post <strong>four</strong></p> | 2018-11-03 21:38:18 | 2018-11-03 21:38:18 |
+----+------------+-------------------------------------------+---------------------+---------------------+

Last row shows that the body contains html tags.

Video #8 (Edit and Delete Data)

56. Create a link to edit when a single post is displayed.

    <a href="/posts/{{$post->id}}/edit" class="btn btn-default">Edit</a>

57.  When pressing a button to edit a post, the URI will show

     http://latest-laravel-dguai.c9users.io/posts/4/edit 
    
58.  Need to define PostsController->edit()

    Copy from show() and tweak.
    
    public function edit($id)
    {
        $post =  Post::find($id);
        return view('posts.edit')->with('post', $post);
    }

59.  Create edit.blade.php under posts directory.

     Copy and paste from create.blade.php.
     
     Need to make several modifications.       ----- Change from create to update.
                                               |
                                               V
    {!! Form::open(['action'=>['PostsController@update', $post->id],'method'=>'POST']) !!}
    
        <div class="form-group">
           {{Form::label('title', 'Title')}}
           {{Form::text('title', $post->title, ['class'=>'form-control', 'placeholder'=>'Title'])}} 
        </div>
        
        <div class="form-group">
           {{Form::label('body', 'Body')}}
           {{Form::textarea('body', $post->body, ['id'=>'article-ckeditor', 'class'=>'form-control', 'placeholder'=>'Body text'])}} 
        </div>
        {{Form::hidden('_method','PUT')}} 
        {{Form::submit('Submit', ['class'=>'btn-btn-primary'])}} 
    {!! Form::close() !!}
    
    Run php artisan route:list
    
    |        | PUT|PATCH | posts/{post}      | posts.update  | App\Http\Controllers\PostsController@update   | web          |

    Note that when update() method is invoked, the method is PUT|PATCH.
    Neither method can be put in the form.
    
    Work around is use Form::hidden().
    
60) Next few steps deal with deleting a blog.

61) Place a red delete button to the right side of a blog in show.blade.php.
    The button is trigger in a form.
    Note that php artisan route:list
    
    DELETE    | posts/{post}      | posts.destroy | App\Http\Controllers\PostsController@destroy  | web          |
|
    The method is DELETE.  
    This can be accomplished with spoof form
    
        {!!Form::open(['action'=>['PostsController@destroy', $post->id], 'method'=>'POST', 'class'=>'pull-right'])!!}
              {{Form::hidden('_method', 'DELETE')}} 
              {{Form::submit('Delete', ['class' => 'btn btn-danger'])}}
        {!!Form::close()!!} 
        
62) Press Delete button and the page goes blank.  Note that URI stays the same.


63) Need to define PostsController->destroy() method.

        $post =  Post::find($id);
        $post->delete();
        return redirect('/posts')->with('success', 'Post Deleted');

Video #9 (User Access Control & Authentication)(16 minutes)
64) Note that under database/migrations folder, there is 2014_10_12_000000_create_users_table.php
    The up() method created the schema of this table.
    Note that Blueprint is an interface.
    
65) In order to enable authentication (?) run artisan command:
    php artisan make:auth
 
    This command will enable Login, Register, ResetPW and ForgotPW readily.
    Imagine writing all these without a framework.
    
66) It is going to prompt with this question:

 The [layouts/app.blade.php] view already exists. Do you want to replace it? (yes/no) [no]:

Before answering 'yes', make a copy of current /resources/views/layouts/app.blade.php to a temp.php.
The part of the code on layouts/app.blade.php will be used on the new app.blade.php.

Answer with 'yes'.

66.5) Note that JS error occurred.  Need to change 
<!--<link href="{{ asset('css/app.css') }}" rel="stylesheet">-->       <== http
    <link href="{{ secure_asset('css/app.css') }}" rel="stylesheet">   <== https
This is C9 error message.

67) Cut code pertaining to navbar from new app.blade.php and paste to inc/navbar.blade.php.
    a)Need to copy and paste lines of code from existing navbar.blade.php to new navbar.blade.php.
    
68) Copy and paste  necessary lines from previous app.blade.php to the new app.blade.php.
    <div id="app">
        @include('inc/navbar')
        <div class='container'>
            @include('inc/messages') 
            @yield('content')
        </div>
    </div>

    <!-- Scripts -->
    <script src="{{ asset('js/app.js') }}"></script>
    <script src="/vendor/unisharp/laravel-ckeditor/ckeditor.js"></script>
    <script>
            CKEDITOR.replace( 'article-ckeditor' );
    </script>

69) Use Register to register.
    This will take to /home
    
70) Note that /home is really not a good name.
    /dashboard should be more appropriate.
    
   a)From routes/web.php,   
   
   //Route::get('/home', 'HomeController@index')->name('home');
    Route::get('/dashboard', 'DashboardController@index');

   b)From resources/views
   Change file name from home.blade.php  to dashboard.blade.php
   
   c)From app/Http/Controllers
   Change file name from HomeController.php to DashboardController.php
   Within DashboardController.php, modify class name from HomeController to DashboardController.
   
   d)Modify index() of DashboardController.php
        From     return view('home');
        To       return view('dashboard');

   e)Modify LoginController.php
        home -> dashboard
   f)Modify RegisterController.php
        home -> dashboard
   g)Modify ResetPasswordController.php
        home -> dashboard
        
71)Need to add a new column called user_id to posts table using Artisan.
   php artisan make:migration add_user_id_to_posts
  
   This command responds with:
   Created Migration: 2018_11_04_204005_add_user_id_to_posts

72) Need to add these lines of code to create a schema for this column.
    Need to add code to up() method.
    
        Schema::table('posts', function($table)
        {
            $table->integer('user_id');
        });

73) In order to rollback changes, add these lines of code to down() method.

        Schema::table('posts', function($table)
        {
            $table->dropColumn('user_id');
        });

74)The actual change to the table will take place with this command:

php artisan migrate
Migrating: 2018_11_04_204005_add_user_id_to_posts
Migrated:  2018_11_04_204005_add_user_id_to_posts

75)Now validate the changes to posts table.

76)Update posts table by setting user_id = 1.

77) Add this line to  PostsController->store()

        //Since auth is turned on, the current logged in user's id can be obtained.
        $post->user_id = auth()->user()->id;
        
78) Now create a new post.
    Check the DB. It should have user_id = 1 at posts table.


Video #10) Creating relationship between tables(posts and users)
79)Creating relationship from posts table.

    From /lsapp/app/Post.php
    public function user(){
        return $this->belongsTo('App\User');
    }
    
    Observation:
    The above relationship enables to retrieve user information of a post.
    So something like this is able:
    
    SELECT user.user_id, user.name, post.*
    FROM   post, user
    WHERE  post.user_id = user.user_id

80)Creation relationship from users table.

    From /lsapp/app/User.php
    //Establishes User:Posts relationship which is 1:N. 
    public function posts(){
        return $this->hasMany('App\Post');
    }

   Observation:
   
   SELECT * 
   FROM   post
   WHERE  post.user_id = user.user_id 
   
   Next two steps involve displaying all the posts that belong to a logged in user.
   
81) From DashboardController.php->index(),
    modify code to send in all posts that belong to a logged user:
    
        $user_id = auth()->user()->id;
        
        //The following seems to query for all posts that has user_id = $user_id.
        $user    = User::find($user_id);
        
        return view('dashboard')->with('posts',$user->posts);
        
82)From dashboard.blade.php, create a table to list a post per row.
   1st column  is the Post ID.
   2nd column  is Edit button.
   3rd column  is Delete button.
   
83) since relationship between 2 tables have been established, now name of the user
    which created the post can be written on each post.
    
    resources/posts/index.blade.php, add this line
    {{$post->user->name}}
    resources/posts/show.blade.php, add this line
    {{$post->user->name}}
    
    
Video #11) Access Control - Don't want guest to create a post.  Guest can only view.
                            Don't want one user to modify/delete other user's posts.
                            
84) From URL, a guest cannot enter URI /posts/create, the web shouldn't display a page.

85) In DashboardController->__construct(), 

      $this->middleware('auth');
      
    only allows logged in user to access this class.
    
    So, copy this line and paste to PostsController->__construct().

86) Now, enter URI /posts/create.  Web app should not allow the page to be displayed.
    It should kick a user out.
    
87) Now, a guest should be able to click Blog and should be able to display all blogs and also
    able to display each blog in detail.
    
    Modify PostsController->__construct(),
    
    $this->middleware('auth', ['except' => ['index', 'show']]);

88) Now, hit Blogs and Show.  It should work.

89) Now, a guest should be able to display Blogs but there are Edit/Delete buttons.
    These buttons should not be displayed at all when a guest logs in.
    
    From show.blade.php, enter @if(!Auth::guest())
    
    @if(!Auth::guest())
        <a href="/posts/{{$post->id}}/edit" class="btn btn-default">Edit</a>
        
        {!!Form::open(['action'=>['PostsController@destroy', $post->id], 'method'=>'POST', 'class'=>'pull-right'])!!}
              {{Form::hidden('_method', 'DELETE')}} 
              {{Form::submit('Delete', ['class' => 'btn btn-danger'])}}
        {!!Form::close()!!} 
        @endif

91) Now, a user AAA cannot edit/delete user ABC posts.

92) Now, this the following needs to be disallowed 
https://latest-laravel-dguai.c9users.io/posts/2/edit.

   From PostsController->edit()
         //Check for correct user
        if(auth()->user()->id !== $post->user_id){
            return redirect('/posts')->with('error', 'Unauthorized Page');
        }

93) Now, this the following needs to be disallowed 
https://latest-laravel-dguai.c9users.io/posts/2/destroy.

   From PostsController->destroy()
         //Check for correct user
        if(auth()->user()->id !== $post->user_id){
            return redirect('/posts')->with('error', 'Unauthorized Page');
        }